<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add new item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="162dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <RadioButton
            android:id="@+id/positiveRadioButton"
            android:tag="Positives"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Positive"/>

        <RadioButton
            android:id="@+id/negativeRadioButton"
            android:tag="Negatives"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Negative"/>

        <RadioButton
            android:id="@+id/feelingRadioButton"
            android:tag="Feelings"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Feeling" />
    </RadioGroup>

    <EditText
        android:id="@+id/itemName_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Item name"
        android:inputType="textShortMessage|textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/itemWeight_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Weight"
        android:inputType="textShortMessage|textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName_editText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemWeight_editText" />

    <TextView
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="100sp"
        android:layout_marginStart="100sp"
        android:textAlignment="center"
        android:text="If selection is Negative the Weight will be converted to a negative value automatically. Feeling can have either positive or negative Weight (e.g. -10)."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>